version: "3.9"

networks:
  back:
    driver: bridge

services:
  api_gateway:
    build:
      context: .
      dockerfile: EncryptionApp.ApiGateway/Dockerfile   
    container_name: 'api_gateway'
    networks:
      - back
    ports:
      - 8000:80
      - 8002:443
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_Kestrel__Certificates__Default__Password=password
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
      - EncryptionServiceHttpClient__Endpoint=http://encr_service
    volumes:
      - ~/.aspnet/https:/https:ro
    depends_on:
      - encr_service

  encr_service:
    build:
      context: .
      dockerfile: EncryptionApp.EncryptionService/Dockerfile
    container_name: 'encr_service'
    networks:
      - back
    ports:
      - 8003:80
      - 8004:443
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_Kestrel__Certificates__Default__Password=password
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
    volumes:
      - ~/.aspnet/https:/https:ro